EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cmVzdGVkLW93bC00Mi5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_RKaCN7wmXciur2WYb5fyij2l2u2hvybxPBV4CNyynj

EXPO_PUBLIC_API_URL=https://e206fbebdde0.ngrok-free.app


EXPO_PUBLIC_VAPI_ASSISTANT_ID=4cdc13d4-0067-440c-838f-2e245717a3d4
EXPO_PUBLIC_VAPI_KEY=39a36968-5286-46ab-ae70-fc1838b99458
EXPO_PUBLIC_VAPI_WORKFLOW_ID=1111

EXPO_PUBLIC_STRIPE_PUBLISHABLE_KEY=